{
  "version": "2.0",
  "logging": {
    "logger": {
      "categoryFilter": {
        "defaultLevel": "Information",
        "categoryLevels": {
          "Host.Results": "Information",
          "Function": "Information",
          "Host.Aggregator": "Information"
        }
      },
      "aggregator": {
        "batchSize": 1000,
        "flushTimeout": "00:00:30"
      }
    },
    "applicationInsights": {
      "sampling": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 5
      }
    }
  }
}
