{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request;Exception",
      "samplingSettings": {
        "maxTelemetryItemsPerSecond": 20,
        "isEnabled": true,
        "excludedTypes": "Request;Exception"
      },
      "logLevel": {
        "default": "Warning",
        "Host.Results": "Information",
        "Function": "Information",
        "Function.DefikarteBackend": "Information"
      }
    }
  }
}
