{
  "expo": {
    "name": "Defikarte.ch",
    "slug": "Defikarte-ch",
    "owner": "defikarte",
    "version": "1.0.1",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*.png"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.defikarte.app",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ch.defikarte.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCxZe_nTzoVxI_YgZjF-5krO-3o2pb3SaM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}